{
  "name": "cyrax-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for generating keys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-telegram-bot-api": "^0.53.0"
  },
  "engines": {
    "node": "14.x"
  }
}
